<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@TOC     一、View_source题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。 F12：即可获得flag。当然也可以在地址栏前面加上view-source 二、Robots题目描述：X老师上课讲了Robots协议，小宁同学却上课打了瞌睡，赶紧来教教小宁Robots协议是什么吧。 robots 是网站跟爬虫间的协议，用简单直接的 txt 格式文本方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb%E6%96%B0%E6%89%8B%E5%8C%BA%E9%A2%98%E8%A7%A3%20(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC     一、View_source题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。 F12：即可获得flag。当然也可以在地址栏前面加上view-source 二、Robots题目描述：X老师上课讲了Robots协议，小宁同学却上课打了瞌睡，赶紧来教教小宁Robots协议是什么吧。 robots 是网站跟爬虫间的协议，用简单直接的 txt 格式文本方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030213731987.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030213802870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030214114846.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030214157584.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030215031514.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020103021520356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030215214437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020103021523658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030215420516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030215526425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030215645903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201030215654589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161130194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161151185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161217601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161246963.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161306460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161326986.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161555701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161627530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161643360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161714791.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031161851650.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162037339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162143125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162202234.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162241429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162352550.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162656241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162707528.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162809674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162827985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201031162842717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-31T08:29:38.433Z">
<meta property="article:modified_time" content="2020-10-31T08:29:51.678Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201030213731987.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-攻防世界Web新手区题解 (1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb%E6%96%B0%E6%89%8B%E5%8C%BA%E9%A2%98%E8%A7%A3%20(1)/" class="article-date">
  <time datetime="2020-10-31T08:29:38.433Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<a href="%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb%E6%96%B0%E6%89%8B%E5%8C%BA%E9%A2%98%E8%A7%A3">TOC</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font color=#999AAA >本周开始做攻防世界web新手区的内容。</font></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">



<h1 id="一、View-source"><a href="#一、View-source" class="headerlink" title="一、View_source"></a>一、View_source</h1><p><font color=#999AAA >题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。<br><img src="https://img-blog.csdnimg.cn/20201030213731987.png#pic_center" alt="在这里插入图片描述"></p>
<p>F12：<br><img src="https://img-blog.csdnimg.cn/20201030213802870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>即可获得flag。当然也可以在地址栏前面加上view-source</p>
<h1 id="二、Robots"><a href="#二、Robots" class="headerlink" title="二、Robots"></a>二、Robots</h1><p><font color=#999AAA >题目描述：X老师上课讲了Robots协议，小宁同学却上课打了瞌睡，赶紧来教教小宁Robots协议是什么吧。</p>
<p>robots 是网站跟爬虫间的协议，用简单直接的 txt 格式文本方式告诉对应的爬 虫被允许的权限，也就是说 robots.txt 是搜索引擎中访问网站的时候要查看的 第一个文件。当一个搜索蜘蛛访问一个站点时，它会首先检查该站点根目录下是 否存在 robots.txt，如果存在，搜索机器人就会按照该文件中的内容来确定访 问的范围；如果该文件不存在，所有的搜索蜘蛛将能够访问网站上所有没有被口 令保护的页面。</p>
<p>先看一下robots.txt文件，看看有什么东西：<br><img src="https://img-blog.csdnimg.cn/20201030214114846.png#pic_center" alt="在这里插入图片描述"><br>提示我们打开flag_ls_h3re.php文件：<br><img src="https://img-blog.csdnimg.cn/20201030214157584.png#pic_center" alt="在这里插入图片描述"><br>获得flag</p>
<h1 id="三、Get-post"><a href="#三、Get-post" class="headerlink" title="三、Get_post"></a>三、Get_post</h1><p><font color=#999AAA >题目描述：X老师告诉小宁同学HTTP通常使用两种请求方法，你知道是哪两种吗？</p>
<p>在 url 中输入?a=1 get 方式传递一个 a 值 再用火狐的 Hackbar 以 post 的方式传递 b 的值：<br><img src="https://img-blog.csdnimg.cn/20201030215031514.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="四、Cookie"><a href="#四、Cookie" class="headerlink" title="四、Cookie"></a>四、Cookie</h1><p><font color=#999AAA >题目描述：X老师告诉小宁他在cookie里放了些东西，小宁疑惑地想：‘这是夹心饼干的意思吗？’</p>
<p>用火狐浏览器查看 cookie,得到提示，查看 http 响应头，得到 flag<br><img src="https://img-blog.csdnimg.cn/2020103021520356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201030215214437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020103021523658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="五、Backup"><a href="#五、Backup" class="headerlink" title="五、Backup"></a>五、Backup</h1><p><font color=#999AAA >题目描述：X老师忘记删除备份文件，他派小宁同学去把备份文件找出来,一起来帮小宁同学吧！</p>
<p><img src="https://img-blog.csdnimg.cn/20201030215420516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>index.php的备份文件文件名：index.php.bak</p>
<p>访问index.php.bak得到一个文件夹，用记事本打开：<br><img src="https://img-blog.csdnimg.cn/20201030215526425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="六、Disabled-button"><a href="#六、Disabled-button" class="headerlink" title="六、Disabled_button"></a>六、Disabled_button</h1><p><font color=#999AAA >题目描述：X老师今天上课讲了前端知识，然后给了大家一个不能按的按钮，小宁惊奇地发现这个按钮按不下去，到底怎么才能按下去呢？</p>
<p>查看元素发现 button 的默认值是 disabled,删了就能按了<br><img src="https://img-blog.csdnimg.cn/20201030215645903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201030215654589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="七、simple-php"><a href="#七、simple-php" class="headerlink" title="七、simple_php"></a>七、simple_php</h1><p><font color=#999AAA >题目描述：小宁听说php是最好的语言,于是她简单学习之后写了几行php代码。</p>
<p>打开页面发现是以get的方式传入参数a和b，并且要求a=0&amp;&amp;a为真，b不能为数字且b&gt;1234 通过构造命令 a=a&amp;&amp;b=12345a：<br><img src="https://img-blog.csdnimg.cn/20201031161130194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="八、weak-auth"><a href="#八、weak-auth" class="headerlink" title="八、weak_auth"></a>八、weak_auth</h1><p><font color=#999AAA >题目描述：小宁写了一个登陆验证页面，随手就设了一个密码。<br>随便输入用户名和密码，提示要用 admin 用户登入，然后就跳转到了 check.php，查看源码， 提示要用字典，<br><img src="https://img-blog.csdnimg.cn/20201031161151185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>用 admin 和 123 登陆，再用 burp 截下数据包并发送到 intruder 爆破<br><img src="https://img-blog.csdnimg.cn/20201031161217601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>加载字典后，<br><img src="https://img-blog.csdnimg.cn/20201031161246963.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>明显看到当密码为 123456 时的响应包长度不一致，点进去得到 flag<br><img src="https://img-blog.csdnimg.cn/20201031161306460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201031161326986.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="九、xff-referer"><a href="#九、xff-referer" class="headerlink" title="九、xff_referer"></a>九、xff_referer</h1><p><font color=#999AAA >题目描述：X老师告诉小宁其实xff和referer是可以伪造的。</p>
<p>打开页面要求 ip 为 123.123.123.123，可以使用 X-Forwarder-For 来伪造 ip<br><img src="https://img-blog.csdnimg.cn/20201031161555701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>进入 Repeater 选项卡，添加 xff 头<br><img src="https://img-blog.csdnimg.cn/20201031161627530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>看到要必须来自 google.com，利用 referer 添加<br><img src="https://img-blog.csdnimg.cn/20201031161643360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201031161714791.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="十、webshell"><a href="#十、webshell" class="headerlink" title="十、webshell"></a>十、webshell</h1><p><font color=#999AAA >题目描述：小宁百度了php一句话,觉着很有意思,并且把它放在index.php里。<br><img src="https://img-blog.csdnimg.cn/20201031161851650.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>打开页面有一句话，可以看出密码是 shell，可以用菜刀和蚁剑，这里用 hackbar 一句话木马就是通过向服务端提交一句简短的代码来达到向服务器插入木马并 最终获得 webshell 的方法。<br> php 一句话木马： <?php @eval($_POST[value]); ?><br> asp 一句话木马： &lt;%eval request (“value”)%&gt; 或 &lt;% execute(request(“value”)) %&gt;<br> aspx 一句话木马： &lt;%@ Page Language=”Jscript” %&gt; &lt;% eval(Request.Item[“value”]) %&gt;<br> 使用 post 传递 shell=system(‘cat flag.txt’);<br> <img src="https://img-blog.csdnimg.cn/20201031162037339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="十一、simple-js"><a href="#十一、simple-js" class="headerlink" title="十一、simple_js"></a>十一、simple_js</h1><p><font color=#999AAA >题目描述：小宁发现了一个网页，但却一直输不对密码。(Flag格式为 Cyberpeace{xxxxxxxxx} )<br><img src="https://img-blog.csdnimg.cn/20201031162143125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>打开页面让我们输入密码，随便输一个后，查看源代码：<br><img src="https://img-blog.csdnimg.cn/20201031162202234.png#pic_center" alt="在这里插入图片描述"><br>看到一串字符用 python 输出：假的密码 hh<br><img src="https://img-blog.csdnimg.cn/20201031162241429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201031162352550.png#pic_center" alt="在这里插入图片描述"><br>又发现一串 16 进制字符，用 python 转换为 10 进制在转化成对应的 ascii 码：<br><img src="https://img-blog.csdnimg.cn/20201031162656241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201031162707528.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="十二、command-execution"><a href="#十二、command-execution" class="headerlink" title="十二、command_execution"></a>十二、command_execution</h1><p><font color=#999AAA >题目描述：小宁写了个ping功能,但没有写waf,X老师告诉她这是非常危险的，你知道为什么吗。</p>
<p><img src="https://img-blog.csdnimg.cn/20201031162809674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>ping 一下 127.0.0.1 可以执行再尝试拼接执行，ping 127.0.0.1&amp;&amp;ls 也可以执行，<br><img src="https://img-blog.csdnimg.cn/20201031162827985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>尝试找到所有的 txt 文件，发现 flag.txt，打开<br><img src="https://img-blog.csdnimg.cn/20201031162842717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUyMjU0MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb%E6%96%B0%E6%89%8B%E5%8C%BA%E9%A2%98%E8%A7%A3%20(1)/" data-id="ckgxgfo0r0001wcvieh2cc5tb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb%E6%96%B0%E6%89%8B%E5%8C%BA%E9%A2%98%E8%A7%A3%20(1)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>